<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<style>
* {margin:0; padding:0}

#header {}
#container {}
#footer {}

#wrap > div {}
#wrap > div .inner {margin:0 auto; width:960px; outline:1px solid}
#wrap > div .inner:after {content:''; display:block; clear:both}
#header > div .inner {height:50px}

.box {float:left; margin:10px 1.65%; width:30%; height:150px; background:#dedede}
.btn_add {display:inline-block; float:right; padding:5px 15px; background:orange}

.file_area {position:relative; float:right; margin:5px 15px; width:50px; height:50px}
.file_area > * {position:absolute; top:0; left:0; width:100%; height:100%}
.file_area input {}
.file_area a img {width:100%; border:0}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="inner">
				<div class="file_area">
				<form id="uploadform" name="upload" method="post" enctype="multipart/form-data" action="upload.php">
					<input type="file" name="file" id="file" >
					<a href="#"><img src="Image.png" alt=""></a>
				</form>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="inner">
				<div class="box">박스1</div>
				<div class="box">박스2</div>
				<div class="box">박스3</div>
				<div class="box">박스4</div>
				<div class="box">박스5</div>
				<div class="box">박스6</div>
			</div>
		</div>
	</div>

	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" charset="utf-8"></script>
<script>
	$('.file_area a').on({
		click : function() {
			$(this).siblings('input').trigger('click');
			_upload();
		}
	});
	
	function _upload(){
	   document.upload.submit();
	}
	
</script>
</body>
</html>